NEXT_PUBLIC_CLIENT_ID='2cf281c6-a185-4bff-963d-1e76958ryte656t87t80229ea75ed'
NEXT_PUBLIC_AUTHORITY='https://login.microsoftonline.com/c3e32f53-cb7f-4809-968d-1ccvtfuyfiugiutu6ryxch4ccc785fe/oauth2/v2.0/authorize'
# NEXT_PUBLIC_REDIRECT_URI='https://irappdashboard.intranet.dow.com/'
NEXT_PUBLIC_REDIRECT_URI='http://localhost:3000/signin'
NEXT_PUBLIC_SCOPES="api://2cf286857576581c6-a185-4bff-963d-1e0229e98y9868687a75ed/openid"
